[banner]
# Pi-Star Remote config file
# This config file is designed for the Pi-Star Keeper remote control
# The remote control system is designed to give repeater keepers an
# RF KillSwitch for their repeaters.

[enable]
# Should PiStar-Remote be Enabled? (true|false)
enabled=true

[keeper]
# Keepers Information
callsign=VK3FTZD

[pocsag]
#id=0050458
id=1050458
#id=1234567

[dmr]
# TG commands [Ed note: Use private calls]
8Ball=888888
getip=888887
reboot=888889
battery=888886
ping=888885

[ota]
en_network1=888890
d_network1=888891
en_network2=888892
d_network2=888893
#en_network3=888894
#d_network3=888895
#en_network4=888896
#d_network4=888897
#en_network5=888898
#d_network5=888899
#en_xlx=888900
#d_xlx=888901


[call1]
enabled=true
callsign=VK3FTJS


[call2]
enabled=true
callsign=VK3MET


[call3]
enabled=true
callsign=VK3WWB
